NODE_ENV=dev
GITHUB_CLIENT_ID=PLACEHOLDER
GITHUB_CLIENT_SECRET=PLACEHOLDER
GITHUB_CALLBACK_URL=/auth/github/callback
PROTOCOL=http
HOST=localhost
PORT=8000
WS_AUTH=1
REDIS_URL=redis://127.0.0.1:6379
ROLE_USER=user1,user2
ROLE_ADMIN=admin1,admin2